@use './reset';
@use './colors' as c;
@use './components';
@use './mixins' as m;

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

// -------------------------------
// 				NAV
// -------------------------------
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	z-index: 1000;
	transform: translateX(0%);

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::before,
		.burger-btn__bars::after {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::before,
	&__bars::after {
		@include m.burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: c.$blue-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}
	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: c.$pure-white;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: c.$pure-white;
			transition: transform 0.35s;
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0%);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

// -------------------------------
// 				HEADER
// -------------------------------
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: c.$pure-white;
	@include m.heroImages('../img/palm-g70da0a838_640.jpg');
	background-attachment: scroll;

	&__heading {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 1.4rem;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: c.$pure-white;
		border: none;
		border-radius: 8px;
		color: c.$dark;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: c.$light-white;
		}
	}
}

// -------------------------------
//  			MAIN
// -------------------------------

// DREAMS SECTION
.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
	}

	&__title {
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

// HERO IMG SECTION
.hero-img {
	position: relative;
	padding: 10em 2em;
	@include m.heroImages('../img/hd-wallpaper-g6f8eb6d67_640.jpg');
	text-align: center;
	color: c.$pure-white;
	overflow: hidden;

	&__title {
		margin-bottom: 0.5em;
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
	}

	&__text {
		padding: 1em 0;
	}
}

// ISLANDS SECTION
.islands {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: c.$pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.islands__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.islands__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: c.$light-blue-gradient, url('../img/island1.jpg');
			}

			&--second {
				background-image: c.$blue-gradient, url('../img/island2.jpg');
			}

			&--third {
				background-image: c.$purple-gradient, url('../img/island3.jpg');
			}

			&-title {
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;
			background-image: c.$light-blue-gradient-solid;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				@include m.islandCardStyles;
				top: 1.2em;
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid c.$light-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				@include m.islandCardStyles;
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: c.$green-color;

				&::before {
					background-color: c.$green-color-hover;
				}
			}
		}
	}
}

// OFFERS SECTION
.offers {
	position: relative;
	@include m.heroImages('../img/offer4-small.jpg');
	overflow: hidden;

	.section-heading {
		color: c.$pure-white;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		background-color: c.$pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: c.$pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: c.$dark;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: c.$pure-white;
			background-color: c.$main-color;
			border: none;
			border-radius: 8px;

			&::before {
				background-color: c.$secondary-color;
			}
		}
	}
}

// REVIEWS SECTION
@media (max-width: 767px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.2s;

		&:hover {
			transform: scale(0.95);
		}

		&-img {
			position: absolute;
			top: 8%;
			left: 75%;
			transform: translate(-50%, -50%);

			img {
				width: 80px;
				height: 80px;
				object-fit: cover;
				border-radius: 50%;
			}
		}

		&-quote {
			margin-bottom: 1em;
			font-size: 3rem;
			color: c.$main-color;
		}

		&-text {
			margin-bottom: 1em;
			font-size: 1.4rem;
			color: c.$dark;
		}
	}
}

// CONTACT SECTION
.contact {
	position: relative;
	background-color: c.$light-white;
	overflow: hidden;

	.white-block-left {
		background-color: c.$dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form {
		&-label {
			margin-bottom: 0.5em;
			text-transform: uppercase;
		}

		&-input {
			@include m.contactForm;
		}

		&-textarea {
			@include m.contactForm;
			min-height: 150px;
		}

		&-btn {
			align-self: flex-end;
			padding: 1em;
			width: 100%;
			max-width: 300px;
			color: c.$pure-white;
			border: none;
			border-radius: 8px;
			background-color: c.$main-color;

			&::before {
				background-color: c.$secondary-color;
			}
		}
	}
}

// -------------------------------
//  		MEDIA QUERIES
// -------------------------------
@media (min-width: 576px) {
	.dreams {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}

			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		width: 45%;
		height: 50px;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.dreams {
		&__text {
			font-size: 1.8rem;
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.islands {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		background-image: c.$blue-gradient, url('../img/palm-g5f9385399_1920.jpg');

		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 4.8rem;
		}
	}

	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img {
		padding: 40rem 2em;
		background-image: c.$blue-gradient, url('../img/hd-wallpaper-gfb4504494_1920.jpg');

		&__title {
			font-size: 7.2rem;
		}

		hr {
			width: 60%;
			max-width: 900px;
		}
	}

	.offers {
		background-image: c.$blue-gradient, url('../img/offer4-large.jpg');

		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-text {
				font-size: 1.5rem;
			}
		}
	}
}

@media (min-width: 1100px) {
	.islands {
		&__card {
			width: 30%;
		}
	}
}
